import pandas as pd

# Create DataFrame
df = pd.DataFrame({
    "Name": ["Aman", "Riya", "Karan", "Neha", "Rahul", "Simran"],
    "Department": ["IT", "HR", "IT", "Finance", "HR", "IT"],
    "Salary": [50000, 40000, 70000, 65000, 45000, 80000],
    "Experience": [2, 3, 5, 4, 2, 6]
})

# Show complete data
print("Employee Data")
print(df)

# Average salary
avg_salary = df["Salary"].mean()
print("\nAverage Salary:", avg_salary)

# Highest salary
max_salary = df["Salary"].max()
print("\nHighest Salary:", max_salary)

# Employees from IT department
it_employees = df[df["Department"] == "IT"]

print("\nIT Department Employees")
print(it_employees)

# Employees with salary greater than 60000
high_salary = df[df["Salary"] > 60000]

print("\nEmployees with Salary > 60000")
print(high_salary)

# Department-wise average salary
dept_avg = df.groupby("Department")["Salary"].mean()

print("\nDepartment Wise Average Salary")
print(dept_avg)




























